<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./sass/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

</head>
<body class="body">
    <div class="container">
        <div class="row">
        <div class="col">
        <img src="./img/milanga.jpg"  alt="milanesa" class="img-fluid"></div>
        <div class="col">
        <img src="./img/icono sabores haedo.jpg" alt="icono" class="img-fluid"></div>
        <div class="col">
        <img src="./img/pollo.jpg" alt="pollo" class="img-fluid"></div>
    </div>
    </div>
    <nav>
        <ul class="nav justify-content-center">
            <li class="nav-item menu"><a class="nav-link " href="./Index.html">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="./quienes_somos.html">Quienes Somos</a></li>
            <li class="nav-item"><a class="nav-link" href="./menu.html">Menu</a></li>
            <li class="nav-item"><a class="nav-link" href="./promociones.html">Promociones</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <strong><h1>Acerca de Nosotros!</h1></strong>
    </div>

    <div class="container">
        <p> Texto informativo sobre la rotiseria Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis accusamus ullam quos magni molestias facere nesciunt, cum inventore. Incidunt ad id impedit culpa deserunt. Ipsum, sequi sapiente. Distinctio, id tenetur quia mollitia numquam esse dicta repudiandae necessitatibus. Debitis neque nobis autem, voluptatum animi, voluptates natus modi quaerat consequatur blanditiis dolorum?</p>
    </div>
    <div class="card container" >
        <img src="./img/26114522_206635449907659_743117006244603738_o.jpg" alt="fotoneg">
        <div class="card-body">
        <p> Texto informativo sobre la rotiseria 2 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita et ducimus rem unde iste non alias? Vero modi corrupti nihil.</p>
    </div>
</div>




            <H2 class="container">Videos </H2>
            <div id="carouselExampleIndicators" class="container carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <iframe width="1271" height="715" src="https://www.youtube.com/embed/EcSVS4oqwcI" title="¡Esta comida es una MARAVILLA! 😍 ¡La receta de estofado de carne de ternera de mi abuela!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  </div>
                  <div class="carousel-item">
                    <iframe width="1271" height="715" src="https://www.youtube.com/embed/ui2EBEi1omM" title="Espaguetis con la salsa más fácil y rica DEL MUNDO - Pasta Recetas faciles" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  </div>
                  <div class="carousel-item">
                    <iframe width="1271" height="715" src="https://www.youtube.com/embed/x4PAphlfa0M" title="¡Es la receta de salmon más deliciosa que he probado! Comida rápida y abundante" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>

    
    </div>
    <footer>
    <h2 class="textopagos">Medios de pago</h2>

    <div class="medios">
        <img src="./img/mercado pago.jpeg" alt="MP">
        <img src="./img/visa.png" alt="visa">
        <img src="./img/master.png" alt="master">
    </div>

    <div>
        <ul class="redes">
            <li><a href="https://www.whatsapp.com/?lang=es">WhatsApp</a></li>
            <li><a href="https://www.instagram.com">Instagram</a></li>
            <li><a href="https://es-la.facebook.com/">Facebook</a></li>
            <li>Tel-151145856</li>
        </ul>
    </div>
</footer>
</body>

</html>
   
    
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>


</html>